<!-- Config file for the game -->

<config>
  
  <app framerate_cap="">
    <title>Age of Champions</title>
    <organization>Demon Realm</organization>

  </app>
	
  <renderer>
    <vsync value="true"/>
  </renderer>

  <font>
    <default_font file="fonts/open_sans/OpenSans-Regular.ttf" size="12"/>
  </font>

  <gui>
    <atlas file="gui/atlas.png"/>
    <background file="gui/Menu_background.png"/>
    <menu file="gui/Main_Menu.png"/>
    <standard file="gui/Standard_Match.png"/>
    <icons file="gui/UI_Icons.png"/>
    <hud file="gui/HUD.png"/>
    <champion file="gui/IU_Champions.png"/>
    <menu_pause file="gui/Menu_Pause.png"/>
	  <final_menu file="gui/Menu_Final.png"/>
    <load_screen file ="gui/LoadScreen.png"/>
  </gui>
    
  <window>
    <resolution width="1366" height="768" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
  </window>

  <input_manager>
    <!--Volume UP/DOWN-->
    <key id ="Keypad +"  event="volume_up"/>
    <key id ="Keypad -"  event="volume_down"/>
    <!--Escape-->
    <key id ="Escape" event ="escape"/>
    <key id ="F1" event ="enti_debug"/>
    <key id ="F2" event ="map_debug"/>
    <key id ="F3" event ="generate_villager"/>
    <key id ="Z"  event ="generate_tree"/>
    <key id ="X"  event ="generate_bush"/>
    <key id ="C"  event ="generate_stone"/>
    <key id ="V"  event ="generate_gold"/>
    <key id ="B"  event ="add_resources"/>
    <!--Champion keys-->
    <key id ="W"  event ="generate_warrior"/>
    <key id ="E"  event ="generate_wizard"/>
    <key id ="R"  event ="generate_hunter"/>
    <key id ="G"  event ="generate_god"/>
    <key id ="A"  event ="set_hability_a"/>
    <key id ="S"  event ="set_hability_b"/>
    <key id ="D"  event ="set_hability_c"/>
    <!--Load/Save-->
    <key id ="2"  event ="save"/>
    <key id ="3"  event ="load"/>
    <!--Pause-->
    <key id ="P"  event="pause"/>
    <!--Full Screen-->
    <key id ="F"  event="full_screen"/>

  </input_manager>
  
  <file_system>
    <path>data</path>
  </file_system>

  <map>
    <folder>maps/</folder>
  </map>

  <scene>
  	<map_folder>TinyMap.tmx</map_folder>
  </scene>

  <animator>
    <civilization name="Teutones" folder="Teutones.xml"/>
  </animator>
  
</config>